# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mcrm
DATABASE_USER=postgres
DATABASE_PASSWORD=Password123

# JWT
JWT_SECRET=YOUR_JWT_SECRET
JWT_TOKEN_AUDIENCE=$DATABASE_HOST:$DATABASE_PORT
JWT_TOKEN_ISSUER=$DATABASE_HOST:$DATABASE_PORT
JWT_ACCESS_TOKEN_TTL=3600