# Database
DATABASE_NAME=mcrm
DATABASE_USER=postgres
DATABASE_PASSWORD=Password123
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Auth
AUTH_SECRET=A-big-pig-runs-on-the-moon
AUTH_EXPIRES_IN=30m

# API
API_KEY=adsfasdfasdfaasdf